Port=5000
MONGO_DB_URI=mongodb+srv://earn18039:JCL7IJS4pWRvEVGD@cluster0.jfcitql.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Rg0tRwPfkTbv9UzzXlGtfTKUmKKW7BBGZBiU4B/+0yY=
NODE_ENV=development